<?xml version="1.0" encoding="utf-8"?><!-- This fragment was used for a settings tab. Settings now to be relegated to a menu option -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kelvinharron.qralarm.SettingsActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:textSize="30dp"
    android:text="DO WE NEED SETTINGS?"
    android:layout_height="wrap_content" />

</RelativeLayout>