<?xml version="1.0" encoding="utf-8"?>

<!-->
UNUSED LAYOUT FILE
XML Layout for the 'Add new (location) alarm screen' links to the ActivityAddNewAlarmLocation class<-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@android:style/Theme.Material.Light"
    tools:context=".ActivityAddNewAlarmTime">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-->Layout containing widgets for the alarm title & memo<-->
        <RelativeLayout
            android:id="@+id/locationAlarmlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <!--> Text view widget that shows a floating label instead of a hint
                 Alarm name<-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/time_alarm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/add_new_alarm_standard_padding"
                    android:layout_marginRight="@dimen/add_new_alarm_standard_padding"
                    android:hint="@string/alarm_name_hint"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location_alarm_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til1"
                android:background="@color/white">

                <!-->Text view widget that shows a floating label instead of a hint<-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location_alarm_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/add_new_alarm_standard_padding"
                    android:layout_marginRight="@dimen/add_new_alarm_standard_padding"
                    android:hint="@string/alarm_memo_hint"
                    android:singleLine="true" />

                <!-->Google Map Fragment - will allow user to set their location<-->
                <fragment
                    android:id="@+id/location_map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="@dimen/add_new_alarm_standard_padding"
                    android:layout_marginRight="@dimen/add_new_alarm_standard_padding" />

                <!-->Linear, horizontal layout containing 7 checkboxes - one for each
                     day of the week<-->
                <LinearLayout
                    android:id="@+id/location_alarm_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/add_new_alarm_standard_padding"
                    android:layout_marginTop="@dimen/add_new_alarm_standard_padding"
                    android:layout_marginRight="@dimen/add_new_alarm_standard_padding"
                    android:background="?attr/colorPrimary"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp">

                    <!--> checkboxes to allow the user to set the days the alarm
                    should repeat on<-->
                    <!--> Checkbox for Monday<-->
                    <CheckBox
                        android:id="@+id/locationMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="M"
                        android:textColor="@color/white" />

                    <!--> Checkbox for Tuesday<-->
                    <CheckBox
                        android:id="@+id/locationTuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="T"
                        android:textColor="@color/white" />

                    <!--> Checkbox for Wednesday<-->
                    <CheckBox
                        android:id="@+id/locationWednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="W"
                        android:textColor="@color/white" />

                    <!--> Checkbox for Thursday<-->
                    <CheckBox
                        android:id="@+id/locationThursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Th"
                        android:textColor="@color/white" />

                    <!--> Checkbox for Friday<-->
                    <CheckBox
                        android:id="@+id/locationFriday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="F"
                        android:textColor="@color/white" />

                    <!--> Checkbox for Saturday<-->
                    <CheckBox
                        android:id="@+id/locationSaturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="S"
                        android:textColor="@color/white" />

                    <!--> Checkbox for Sunday<-->
                    <CheckBox
                        android:id="@+id/locationSunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="S"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!-->QR Scanner button<-->
                <RelativeLayout
                    android:id="@+id/location_alarm_layout_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_new_alarm_standard_padding">

                    <!-->Button that activates the QR Scanner, allowing the user to assign a
                     barcode or QR code to an alarm, the same barcode must be scanned
                       to deactivate the alarm<-->
                    <Button
                        android:id="@+id/QRButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/add_new_alarm_standard_padding"
                        android:layout_marginRight="@dimen/add_new_alarm_standard_padding"
                        android:background="?attr/colorPrimary"
                        android:clickable="true"
                        android:text="@string/qr_button_text"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <!--> Layout containing 2x TextViews, which allow the user to set their
               preferred ringtone for the alarm<-->
                <RelativeLayout
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_new_alarm_standard_padding"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/alarm_sound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/add_new_alarm_standard_padding"
                        android:layout_marginRight="@dimen/add_new_alarm_standard_padding"
                        android:background="?attr/colorPrimary"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp"
                        android:text="Alarm Sound"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <!--> Clicking this TextView displays a menu allowing the user to select
                   a ringtone<-->
                    <TextView
                        android:id="@+id/get_ringtone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/alarm_sound"
                        android:layout_marginLeft="@dimen/add_new_alarm_standard_padding"
                        android:layout_marginRight="@dimen/add_new_alarm_standard_padding"
                        android:layout_marginBottom="@dimen/add_new_alarm_standard_padding"
                        android:background="?attr/colorPrimary"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingBottom="12dp"
                        android:text="Alarm Sound"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <!-->Confirmation Button - saves the alarm settings, adds a new card
                      with alarm details to the main screen (activity_main.xml). The user
                      is then returned to the main menu<-->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/confirmButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/get_ringtone"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom|end"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_done_white_36dp"
                        app:backgroundTint="@color/confirm_green"
                        app:layout_anchorGravity="end" />

                </RelativeLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <!--> Coordinator layout containing the all the children in this layout. The coordinator is a
    super-powered Frame layout<-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--> Places a toolbar at the top of the screen<-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/anlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

