<?xml version="1.0" encoding="utf-8"?>

<!-- This acts as a simple little touch of detail that displays a bit of information about the app that a user may expect.

 We could consider adding contact information in here for each of us developers. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/about_developers" />

    <Button
        android:id="@+id/dismissButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:text="@string/cool"
        android:textColor="@color/themeAccent" />

    <!-- By choosing a transparent background for the buttons, we could easily emulate the look and feel of the later versions of android
     without a great deal of work.-->

</LinearLayout>