<?xml version="1.0" encoding="utf-8"?>

<!-- As we were unable to implement a satisfactory location based alarm, we focused instead on polishing the time based version and left
 this tab section as a stub. A seperate adapater, card and fragment were all present but the logic behind it would require us to invest
 much more time to complete.-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutFile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimeAlarmFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:text="@string/empty_state"
        android:textSize="18sp" />

</LinearLayout>