<?xml version="1.0" encoding="utf-8"?><!-- This fragment was used for a settings tab. Settings now to be relegated to a menu option -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kelvinharron.qralarm.SettingsFragment">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>

</RelativeLayout>