<?xml version="1.0" encoding="utf-8"?>

<!-- This fragment is displayed when the tab selected by the user is set to Alarms
TODO: Establish connection to a dataset to enable empty state that shows text and image when no cards/alarm objects exist
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutFile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeAlarmFragment">


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="NO ALARMS SET"
        android:textSize="30dp"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/time_alarm_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways" />


</android.support.design.widget.CoordinatorLayout>